[webservers]
ec2-52-91-68-182.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/cloudkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-3-88-141-236.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/cloudkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


